\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{DBLP:conf/sigmod/SearsR12}
\abx@aux@segm{0}{0}{DBLP:conf/sigmod/SearsR12}
\abx@aux@cite{0}{DBLP:conf/fast/LuPAA16}
\abx@aux@segm{0}{0}{DBLP:conf/fast/LuPAA16}
\abx@aux@cite{0}{DBLP:conf/sigmod/DayanAI17}
\abx@aux@segm{0}{0}{DBLP:conf/sigmod/DayanAI17}
\abx@aux@cite{0}{DBLP:conf/sosp/RajuKCA17}
\abx@aux@segm{0}{0}{DBLP:conf/sosp/RajuKCA17}
\abx@aux@cite{0}{DBLP:conf/sigmod/DayanI18}
\abx@aux@segm{0}{0}{DBLP:conf/sigmod/DayanI18}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}发展阶段划分与分析}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2011–2015年：初期探索阶段}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2016–2019年：优化拓展阶段}{1}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{DBLP:conf/usenix/ImBCAL20}
\abx@aux@segm{0}{0}{DBLP:conf/usenix/ImBCAL20}
\abx@aux@cite{0}{DBLP:conf/fast/ZhangWCXYHZH0CH20}
\abx@aux@segm{0}{0}{DBLP:conf/fast/ZhangWCXYHZH0CH20}
\abx@aux@cite{0}{zhou2024gpu}
\abx@aux@segm{0}{0}{zhou2024gpu}
\abx@aux@cite{0}{DBLP:journals/taco/DingZLLXWZ24}
\abx@aux@segm{0}{0}{DBLP:journals/taco/DingZLLXWZ24}
\abx@aux@cite{0}{DBLP:conf/fast/DuanFLL0L25}
\abx@aux@segm{0}{0}{DBLP:conf/fast/DuanFLL0L25}
\abx@aux@cite{0}{DBLP:conf/sigmod/HuangG21}
\abx@aux@segm{0}{0}{DBLP:conf/sigmod/HuangG21}
\abx@aux@cite{0}{DBLP:conf/usenix/ZhouZCXWWLZW23}
\abx@aux@segm{0}{0}{DBLP:conf/usenix/ZhouZCXWWLZW23}
\abx@aux@cite{0}{DBLP:journals/pacmmod/YuGZTW024}
\abx@aux@segm{0}{0}{DBLP:journals/pacmmod/YuGZTW024}
\abx@aux@cite{0}{DBLP:conf/cluster/XuZWLCZALTX21}
\abx@aux@segm{0}{0}{DBLP:conf/cluster/XuZWLCZALTX21}
\abx@aux@cite{0}{DBLP:conf/sigmod/SarkarPSA20}
\abx@aux@segm{0}{0}{DBLP:conf/sigmod/SarkarPSA20}
\abx@aux@cite{0}{DBLP:journals/pacmmod/MoLWL25}
\abx@aux@segm{0}{0}{DBLP:journals/pacmmod/MoLWL25}
\abx@aux@cite{0}{DBLP:conf/hpdc/LiuJWLCY23}
\abx@aux@segm{0}{0}{DBLP:conf/hpdc/LiuJWLCY23}
\abx@aux@cite{0}{DBLP:conf/usenix/LiLLWXWTLC21}
\abx@aux@segm{0}{0}{DBLP:conf/usenix/LiLLWXWTLC21}
\abx@aux@cite{0}{DBLP:journals/tpds/LuZWFZD22}
\abx@aux@segm{0}{0}{DBLP:journals/tpds/LuZWFZD22}
\abx@aux@cite{0}{DBLP:journals/pacmmod/WangGYZ24}
\abx@aux@segm{0}{0}{DBLP:journals/pacmmod/WangGYZ24}
\abx@aux@cite{0}{DBLP:journals/pacmmod/ZhongCWE25}
\abx@aux@segm{0}{0}{DBLP:journals/pacmmod/ZhongCWE25}
\abx@aux@cite{0}{DBLP:journals/pacmmod/MoCLS23}
\abx@aux@segm{0}{0}{DBLP:journals/pacmmod/MoCLS23}
\abx@aux@cite{0}{DBLP:journals/pacmmod/YuLYC24}
\abx@aux@segm{0}{0}{DBLP:journals/pacmmod/YuLYC24}
\abx@aux@cite{0}{DBLP:journals/pacmmod/LiuWML24}
\abx@aux@segm{0}{0}{DBLP:journals/pacmmod/LiuWML24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2020–2025年：新兴技术阶段}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{DBLP:conf/sigmod/SearsR12}
\abx@aux@segm{0}{0}{DBLP:conf/sigmod/SearsR12}
\abx@aux@cite{0}{DBLP:conf/sosp/RajuKCA17}
\abx@aux@segm{0}{0}{DBLP:conf/sosp/RajuKCA17}
\abx@aux@cite{0}{DBLP:conf/sigmod/DayanI18}
\abx@aux@segm{0}{0}{DBLP:conf/sigmod/DayanI18}
\abx@aux@cite{0}{DBLP:conf/hpdc/LiuJWLCY23}
\abx@aux@segm{0}{0}{DBLP:conf/hpdc/LiuJWLCY23}
\abx@aux@cite{0}{DBLP:conf/sigmod/DayanAI17}
\abx@aux@segm{0}{0}{DBLP:conf/sigmod/DayanAI17}
\abx@aux@cite{0}{DBLP:journals/pacmmod/ZhongCWE25}
\abx@aux@segm{0}{0}{DBLP:journals/pacmmod/ZhongCWE25}
\abx@aux@cite{0}{DBLP:journals/tpds/LuZWFZD22}
\abx@aux@segm{0}{0}{DBLP:journals/tpds/LuZWFZD22}
\abx@aux@cite{0}{DBLP:journals/pacmmod/WangGYZ24}
\abx@aux@segm{0}{0}{DBLP:journals/pacmmod/WangGYZ24}
\abx@aux@cite{0}{DBLP:conf/sigmod/SarkarPSA20}
\abx@aux@segm{0}{0}{DBLP:conf/sigmod/SarkarPSA20}
\abx@aux@cite{0}{DBLP:journals/tpds/LuZWFZD22}
\abx@aux@segm{0}{0}{DBLP:journals/tpds/LuZWFZD22}
\abx@aux@cite{0}{DBLP:conf/fast/LuPAA16}
\abx@aux@segm{0}{0}{DBLP:conf/fast/LuPAA16}
\abx@aux@cite{0}{DBLP:conf/usenix/LiLLWXWTLC21}
\abx@aux@segm{0}{0}{DBLP:conf/usenix/LiLLWXWTLC21}
\abx@aux@cite{0}{DBLP:conf/fast/DuanFLL0L25}
\abx@aux@segm{0}{0}{DBLP:conf/fast/DuanFLL0L25}
\abx@aux@cite{0}{DBLP:conf/fast/ChenRLMX21}
\abx@aux@segm{0}{0}{DBLP:conf/fast/ChenRLMX21}
\@writefile{toc}{\contentsline {section}{\numberline {3}关键技术与系统综述}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}写放大优化}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}读性能提升}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}键值分离（KV分离）}{3}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{DBLP:conf/sigmod/SarkarCZA22}
\abx@aux@segm{0}{0}{DBLP:conf/sigmod/SarkarCZA22}
\abx@aux@cite{0}{DBLP:conf/hpdc/LiuJWLCY23}
\abx@aux@segm{0}{0}{DBLP:conf/hpdc/LiuJWLCY23}
\abx@aux@cite{0}{DBLP:journals/pvldb/SarkarSZA21}
\abx@aux@segm{0}{0}{DBLP:journals/pvldb/SarkarSZA21}
\abx@aux@cite{0}{DBLP:conf/usenix/ImBCAL20}
\abx@aux@segm{0}{0}{DBLP:conf/usenix/ImBCAL20}
\abx@aux@cite{0}{DBLP:conf/fast/DuanFLL0L25}
\abx@aux@segm{0}{0}{DBLP:conf/fast/DuanFLL0L25}
\abx@aux@cite{0}{DBLP:conf/fast/ZhangWCXYHZH0CH20}
\abx@aux@segm{0}{0}{DBLP:conf/fast/ZhangWCXYHZH0CH20}
\abx@aux@cite{0}{zhou2024gpu}
\abx@aux@segm{0}{0}{zhou2024gpu}
\abx@aux@cite{0}{DBLP:journals/taco/DingZLLXWZ24}
\abx@aux@segm{0}{0}{DBLP:journals/taco/DingZLLXWZ24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}压缩策略优化}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}异构硬件加速}{4}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{DBLP:journals/pacmmod/MoCLS23}
\abx@aux@segm{0}{0}{DBLP:journals/pacmmod/MoCLS23}
\abx@aux@cite{0}{DBLP:journals/pacmmod/YuLYC24}
\abx@aux@segm{0}{0}{DBLP:journals/pacmmod/YuLYC24}
\abx@aux@cite{0}{DBLP:conf/sigmod/HuangG21}
\abx@aux@segm{0}{0}{DBLP:conf/sigmod/HuangG21}
\abx@aux@cite{0}{DBLP:conf/usenix/ZhouZCXWWLZW23}
\abx@aux@segm{0}{0}{DBLP:conf/usenix/ZhouZCXWWLZW23}
\abx@aux@cite{0}{DBLP:conf/fast/RenR0HLL24}
\abx@aux@segm{0}{0}{DBLP:conf/fast/RenR0HLL24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}自动调优}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}云环境适配}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{8}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{58C3F4B967FFFED27984B7101E8A1A21}
\abx@aux@defaultrefcontext{0}{DBLP:conf/fast/ChenRLMX21}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/sigmod/DayanAI17}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/sigmod/DayanI18}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/taco/DingZLLXWZ24}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/fast/DuanFLL0L25}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/sigmod/HuangG21}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/usenix/ImBCAL20}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/usenix/LiLLWXWTLC21}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/pacmmod/LiuWML24}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/hpdc/LiuJWLCY23}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/tpds/LuZWFZD22}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/fast/LuPAA16}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/pacmmod/MoLWL25}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/pacmmod/MoCLS23}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/sosp/RajuKCA17}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/fast/RenR0HLL24}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/sigmod/SarkarCZA22}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/pvldb/SarkarSZA21}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/sigmod/SarkarPSA20}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/sigmod/SearsR12}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/pacmmod/WangGYZ24}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/cluster/XuZWLCZALTX21}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/pacmmod/YuGZTW024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/pacmmod/YuLYC24}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/fast/ZhangWCXYHZH0CH20}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/pacmmod/ZhongCWE25}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2024gpu}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/usenix/ZhouZCXWWLZW23}{nty/global//global/global/global}
\gdef \@abspage@last{8}
